{
  "name": "vectra",
  "version": "1.0.0",
  "description": "Vectra Portal",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@google/genai": "^2.19.0",
    "@huggingface/inference": "^4.13.28",
    "acorn": "^8.18.0",
    "dotenv": "^17.4.2",
    "esprima": "^4.0.1",
    "express": "^5.2.1",
    "jsdom": "^30.0.1",
    "pako": "^3.0.1",
    "puppeteer": "^25.9.0"
  }
}
